<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
    .hp{
      color: black;
      background-color: yellow;
      height:50px;
      font-size: 24px;
      text-align: center;
      font-weight:600;
      padding-top: 15px;
      vertical-align: middle;
      position:fixed;
      width: 100%;
      
      }
      body{
        background-color: lightgray;
        margin:0;
        position:relative;
        
      }
      .pics{
        object-fit:cover;
        height :350px;
        margin-left:13%;
        margin-top: 18%;
      }
      .option{
        margin-left: 3%;
        font-size: 18px;
        color: black;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        
        
        
        }
      
      .assist{
        margin-left: 15px;
        color: orange;
      }
      .choice {
        height: 40px;
        margin-bottom: 3%;
        margin-left: 4%;
        margin-top: 10%;
        width:75%;
        font-size: 15px;
        text-align: center;
        border-radius: 20px 20px 20px 20px;
        outline: none;
       display: block;
      }
      .sub{
        margin-bottom: 15%;
        height: 34px;
        margin-left: 5%;
        font-size: 20px;
        width: 100px;
        border-radius: 10px 10px 10px 10px;
        font-weight: 700;
        background-color: red;
       
      }
      
      
      
      
      
      
      
  </style>
</head>

<body>
  <header>
    
<div class="hp">WELCOME TO PAUL WEBSITE</div>

  </header>
  
<img class="pics" src="/IMG-20230723-WA0013.jpg" alt="paul pics">
<h2 class="assist">What would you have me do for you?</h2>

<main>
<div class="option">
  
<input name="option"type="radio">
<div>How can i find my purpose?</div>
<input name="option"type="radio">
<div>Who is GOD?</div>
<input name="option"type="radio">
<div>What are the benefits of obedience?</div>
<input name="option"type="radio">
<div>What is death?</div>
<input name="option"type="radio">
<div>How to succeed in life?</div>

</div>

<input class="choice" placeholder="You can input your question here!" type="text">

<input class="sub"type="submit">
</main>




</body>

</html>